	BMW 320
Тип палива:Дизель
Рік випуску:2020р.
Об'єм двигуна:2000см3
Розгін до 100 кілометрів:7c.
Розхід палива:4.8л.
Тип кузова:Седан
Комлектація:Sport
Кількість кінських сил:190
Колір:Чорний
Ціна:38500$
VIN код:WBAGG37726HP89353
_________________________________________
	BMW 530
Тип палива:Бензин
Рік випуску:2020р.
Об'єм двигуна:2000см3
Розгін до 100 кілометрів:6.3c.
Розхід палива:7.5л.
Тип кузова:Седан
Комлектація:Luxury
Кількість кінських сил:250
Колір:Білий
Ціна:50000$
VIN код:WBAHF83546JD74297
_________________________________________
	BMW 630
Тип палива:Дизель
Рік випуску:2021р.
Об'єм двигуна:3000см3
Розгін до 100 кілометрів:6.1c.
Розхід палива:6.3л.
Тип кузова:Ліфтбек
Комлектація:Special
Кількість кінських сил:285
Колір:Чорний
Ціна:63500$
VIN код:WBAGG74686DQ45882
_________________________________________
	BMW 740Li
Тип палива:Бензин
Рік випуску:2021р.
Об'єм двигуна:4000см3
Розгін до 100 кілометрів:5.1c.
Розхід палива:8.4л.
Тип кузова:Седан
Комлектація:Exclusive
Кількість кінських сил:340
Колір:Зелений
Ціна:125700$
VIN код:WBATR78461TR83673
_________________________________________
	BMW 840d
Тип палива:Дизель
Рік випуску:2021р.
Об'єм двигуна:3000см3
Розгін до 100 кілометрів:4.9c.
Розхід палива:6.2л.
Тип кузова:Купе
Комлектація:Sport
Кількість кінських сил:320
Колір:Чорний
Ціна:99300$
VIN код:WBAPP97356HR53775
_________________________________________
	BMW X1
Тип палива:Бензин
Рік випуску:2021р.
Об'єм двигуна:2000см3
Розгін до 100 кілометрів:7.4c.
Розхід палива:6.7л.
Тип кузова:Позашляховик
Комлектація:Advantage
Кількість кінських сил:192
Колір:Сірий
Ціна:31400$
VIN код:WBANM74663BM64925
_________________________________________
	BMW X3
Тип палива:Дизель
Рік випуску:2021р.
Об'єм двигуна:3000см3
Розгін до 100 кілометрів:5.8c.
Розхід палива:6.4л.
Тип кузова:Позашляховик
Комлектація:Special
Кількість кінських сил:250
Колір:Сірий
Ціна:54000$
VIN код:WBAHR84766JH84779
_________________________________________
	BMW X5
Тип палива:Дизель
Рік випуску:2020р.
Об'єм двигуна:3000см3
Розгін до 100 кілометрів:5.2c.
Розхід палива:7.2л.
Тип кузова:Позашляховик
Комлектація:Sport
Кількість кінських сил:400
Колір:Білий
Ціна:98000$
VIN код:WBAYR73654KG83647
_________________________________________
	BMW X6
Тип палива:Бензин
Рік випуску:2021р.
Об'єм двигуна:4400см3
Розгін до 100 кілометрів:4.3c.
Розхід палива:10.7л.
Тип кузова:Позашляховик
Комлектація:Sport
Кількість кінських сил:530
Колір:Чорний
Ціна:105700$
VIN код:WBAGF63783HI64637
_________________________________________
	BMW X7
Тип палива:Дизель
Рік випуску:2021р.
Об'єм двигуна:3000см3
Розгін до 100 кілометрів:5.4c.
Розхід палива:7.5л.
Тип кузова:Позашляховик
Комлектація:Special
Кількість кінських сил:400
Колір:Чорний
Ціна:45000$
VIN код:Цвп43975нгаіш
_________________________________________
