№ паспорта покупця: 955838357
ПІБ покупця:Урдейчук Ростислав Ігорович
Дата покупки:17.05.2021
Модель придбаного автомобіля: X7
Кількість:1
Сума покупки:116000
_________________________________________
№ паспорта покупця: 543581856
ПІБ покупця:Ушаков Микола Миколайович
Дата покупки:21.05.2021
Модель придбаного автомобіля: 840d
Кількість:1
Сума покупки:99300
_________________________________________
№ паспорта покупця: 423672491
ПІБ покупця:Стефурак Андрій Іванович
Дата покупки:23.05.2021
Модель придбаного автомобіля: X1
Кількість:1
Сума покупки:31400
_________________________________________
№ паспорта покупця: 947158529
ПІБ покупця:Андрусяк Віталій Миколайович
Дата покупки:25.05.2021
Модель придбаного автомобіля: 320
Кількість:1
Сума покупки:38500
_________________________________________
